<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="lib/font-min.css">
    <style>
        body{
            background:#80c864;
        }
        .red {
            background: #a30;
        }

        .error {
            color: #a10;
        }

        input.error {
            border: 1px solid #a10;
        }

        .wrapper {
            width: 200px;
            margin: 30px auto;
        }

        .wrapper .form-group {
            position: relative;
        }

        .input-iconTip {
            position: absolute;
            right: 5px;
            top: 34px;
        }

        .input-iconTip.input-success {
            color: #3c763d;
        }

        .input-iconTip.input-error {
            color: #a10;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="SignUpController">
    <div class="wrapper">
        <h2>注册</h2>
        <form name="signUpForm" ng-submit="submitForm()">
            <div class="form-group" ng-class="{'has-success':signUpForm.username.$valid,'has-error':signUpForm.username.$invalid && signUpForm.username.$touched}">
                <label for="">用户名：</label>
                <input type="text" name="username" class="form-control" ng-model="userdata.username" required ng-minlength="4" ng-maxlength="32">
                <i class="fa fa-check input-iconTip input-success" ng-if="signUpForm.username.$valid"></i>
                <i class="fa fa-times input-iconTip input-error" ng-if="signUpForm.username.$invalid && signUpForm.username.$touched"></i>
                <p class="error" ng-if="(signUpForm.username.$error.minlength || signUpForm.username.$error.maxlength) && signUpForm.username.$touched">用户名长度应在4到32位之间</p>
                <p class="error" ng-if="signUpForm.username.$error.required && signUpForm.username.$touched">
                    用户名不可为空
                </p>
            </div>
            <div class="form-group" ng-class="{'has-success':signUpForm.password.$valid,'has-error':signUpForm.password.$invalid && signUpForm.password.$touched}">
                <label for="">密码：</label>
                <input type="password" name="password" class="form-control" ng-model="userdata.password" ng-minlength="6" ng-maxlength="255"
                    required>
                <i class="fa fa-check input-success input-iconTip" ng-if="signUpForm.password.$valid"></i>
                <i class="fa fa-times input-error input-iconTip" ng-if="signUpForm.password.$invalid && signUpForm.password.$touched"></i>
                <p class="error" ng-if="signUpForm.password.$error.required && signUpForm.password.$touched">密码不能为空</p>
                <p class="error" ng-if="(signUpForm.password.$error.minlength || signUpForm.password.$error.maxlength) && signUpForm.password.$touched">
                    密码长度应在6到255之间
                </p>
            </div>
            <div class="form-group" ng-class="{'has-success':signUpForm.password2.$valid,'has-error':signUpForm.password2.$invalid && signUpForm.password2.$touched}">
                <label for="">确认密码：</label>
                <input type="password" name="password2" class="form-control" ng-model="userdata.password2" compare="userdata.password" required>
                <i class="fa fa-check input-iconTip input-success" ng-if="signUpForm.password2.$valid"></i>
                <i class="fa fa-times input-iconTip input-error" ng-if="signUpForm.password2.$error.compare && signUpForm.password2.$touched"></i>
                <p class="error" ng-if="signUpForm.password2.$error.compare && signUpForm.password2.$touched">
                    两次密码输入不一致
                </p>
            </div>
            <button class="btn btn-primary">注册</button>
        </form>
    </div>

    <script src="lib/angular.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>